v1 <- 51:90
v1
sort(v1)[1:10] # v1에서 60 보다 작은 수 들을 보이시오
sum(v1<70) # v1에서 70보다 작은 수 들은 몇개인지 보이시오
sum(v1[v1>65]) # v1에서 65 보다 큰 수들의 합을 보이시오
v1[v1 > 60 & v1 < 73] # v1에서 60 보다 크고 73보다 작은 수들을 보이시오
v1[v1 < 65 || v1 > 80] # v1에서 65 보다 작거나 80 보다 큰 수들을 보이시오
v1[v1%%7 == 3]  # v1에서 7로 나눈 나머지가 3인 숫자들만 보이시오
sum(v1[v1%%2 ==0])  # v1에서 짝수들의 합계를 보이시오
v1[v1 %% 2 == 1 & v1 > 80] # v1에서 홀수이거나 80 보다 큰 수를 보이시오




seq(51,90,3)
seq(55,90,5)
